<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>EWUploader</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 460px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    form {
      margin-top: 20px;
    }
    input[type="text"],
    input[type="password"],
    input[type="file"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 3px;
    }
    input[type="button"] {
      background-color: #3b82f6;
      color: white;
      padding: 14px 15px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }
    input[type="button"]:hover {
      background-color: #3b82f680;
    }
    #output {
      margin-top: 20px;
      color: #333;
      text-align: center;
    }
    #output2 {
      margin-top: 20px;
      color: #333;
      text-align: center;
    }
    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -15px;
      margin-left: -15px;
      display: none;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Subir Archivos</h1>
    <form id="uploadForm">
      <div id="output"></div>
      <input type="file" name="file" id="file" accept="application/pdf">
      <div id="output2"></div>
      <input type="file" name="file2" id="file2" accept="application/pdf">
      <input type="button" id="subButton" value="Enviar">
      <div class="loader" id="loader"></div>
    </form>
  </div>
  <script>
    const fileInput = document.getElementById('file');
    const fileInput2 = document.getElementById('file2');
    const output = document.getElementById('output');
    const output2 = document.getElementById('output2');
    const loader = document.getElementById('loader');
    document.getElementById('subButton').addEventListener('click', function (e) {
      e.preventDefault();
      output.innerHTML = 'Enviando a Drive...'
      output2.innerHTML = 'Enviando a Wordpress...'
      if (!fileInput.files[0] || !fileInput2.files[0]) {
        output.innerHTML = 'Completa todos los campos.';
        return;
      }
      loader.style.display = 'inline-block';
      google.script.run.withSuccessHandler(onSuccess).uploadToDriveAndWordpress(this.parentNode);
    });
    function onSuccess(data) {
      loader.style.display = 'none';
      if (data.drive.status) {
        output.innerHTML = 'Archivo cargado con éxito a drive';
      } else if (data.drive.error) {
        output.innerHTML = 'Error en Google Drive: ' + data.drive.error;
      }
      if (data.wordpress.status) {
        output2.innerHTML = 'Archivo cargado con éxito a WordPress';
      } else if (data.wordpress.error) {
        output2.innerHTML = 'Error en WordPress: ' + data.wordpress.error;
      }
    }
  </script>
</body>
</html>